app.name = letzy

app.secret = rCq0f8HY6hZSvylvO22A1mVvH3ERm5V0RAtuZkOJPZUkYOYPNzN4nMTbKIM8mgDQ

# Revel running behind proxy like nginx, haproxy, etc.
app.behind.proxy = false
http.addr = 0.0.0.0
http.port = 80
http.ssl = false

http.timeout.read = 90
http.timeout.write = 60



db.driver=mysql
db.user = letzy 
db.password = letzy!
db.host = 127.0.0.1
db.port = 3306
db.name = food

build.tags=gorp

module.static = github.com/revel/modules/static
module.jobs=github.com/revel/modules/jobs
module.gorp=github.com/revel/modules/orm/gorp




[dev]
mode.dev = true
results.pretty = true
watch = true

watch.mode = eager

# Watch the entire `$GOPATH` for changes.
# Values:
# "true"
#   Includes `$GOPATH` in watch path.
# "false"
#   Excludes `$GOPATH` from watch path. Default value.
#watch.gopath = true


# Module to run code tests in the browser
# See:
#   http://revel.github.io/manual/testing.html
module.testrunner = github.com/revel/modules/testrunner
log.error.nfilter.module.app = stderr # Everything else that logs an error to stderr
log.crit.output = stderr              # Everything that logs something as critical goes to this

log.request.output = stdout


[prod]

mode.dev = true

results.pretty = false

watch = true

module.testrunner =

log.warn.output  = log/%(app.name)s-warn.json    # Log all warn messages to file
log.error.output = log/%(app.name)s-error.json   # Log all errors to file
log.crit.output = log/%(app.name)s-critical.json # Log all critical to file

# Revel request access log (json format)
# Example:
#   log.request.output = %(app.name)s-request.json
log.request.output = log/%(app.name)s-requests.json
